<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <!--General-->
  <category label="General">
    <!--Account-->
    <setting label="Account" type="lsep"/>
		<setting id="mobile" type="text" label="Mobile" default=""/>
    <!--Login Action Button-->
    <setting id="login" type="action" label="Login" action="RunPlugin(plugin://plugin.video.jiocinema/resources/lib/main/login/)" option="close"/>
    <!--Logout Action Button-->
    <setting id="logout" type="action" label="Logout" action="RunPlugin(plugin://plugin.video.jiocinema/resources/lib/main/logout/)" option="close"/>
  </category>
  <!--General-->


  <!--Playback-->
  <category label="Playback">
    <!--Playback Quality Option-->
    <setting id="playback_select" type="labelenum" label="Playback Quality" values="auto|high|low|medium" default="auto" />
    
  </category>
  <!--Playback-->
</settings>