<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <category label="Account">
    <!--Account-->
    <setting id="acc" label="Account" type="lsep"/>
    <setting id="mobile" type="text" label="Mobile" default=""/>
    <!--Login Action Button-->
    <setting id="login" type="action" label="Login" action="RunPlugin(plugin://plugin.video.jiocinema/?action=login)" option="close"/>
    <!--Logout Action Button-->
    <setting id="logout" type="action" label="Logout" action="RunPlugin(plugin://plugin.video.jiocinema/?action=logout)" option="close"/>
  </category>
  <category label="General">
    <setting label="Select Quality" default="Adaptive" values="Adaptive|Ask Quality" type="labelenum" id="QualitySelect"/>
    <setting id="timeout" type="number" label="Cache Timeout in hours" default="4"/> 
  </category>

</settings>